# play-by-email

./: BadMap.txt  BadParseMap.txt  BadRoadMap.txt  BadTwoRoadsMap.txt  Board.fs  FourWayIntersection.txt  GamePieces.fs  Moves.fs  PBEM.fsproj  PBEM.sln  Piece.fs  Pieces.fs  Program.fs  Pure.fs  README.md  SampleMap.txt  SampleMoves.txt  SampleSetup.txt  Script.fsx  Setup.fs  SetupMoves.txt  TwoRoadsMap.txt  Utilities.fs
PBEM.Tests/: Board.Tests.fs  GamePieces.Tests.fs  PBEM.Tests.fsproj
PBEM.xTests/: Board.Tests.fs  GamePieces.Tests.fs  Moves.Tests.fs  PBEM.xTests.fsproj  Pieces.Tests.fs  Tests.fs
