<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GamePieces.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>