<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Content Include="BadRoadMap.txt" />
    <Content Include="BadParseMap.txt" />
    <Content Include="SampleMap.txt" />
    <Content Include="BadMap.txt" />
    <Compile Include="GamePieces.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>